# kafka-java-spark

./: .gitignore  pom.xml  rspb.py  text.txt
src/main/java/ru/iot/: ConsumerCreator.java  IKafkaConstants.java  Launcher.java  ProducerCreator.java
src/main/java/ru/iot/dto/: ControllerResult.java  EventDto.java
src/main/resources/: logback.xml
